general {
  output_format = "i3bar"
  colors = true
  color_good = "#A1B56C"
  color_degraded = "#F7CA88"
  color_bad = "#AB4642"
  color_separator = "#D8D8D8"
  interval = 5
}

order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "load"
order += "tztime local"
order += "volume master"

tztime local {
  format = "📅%a, %b %d %H:%M"
  hide_if_equals_localtime = false
}

cpu_temperature 0 {
  format = "🌡️%degrees°C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

cpu_usage {
  format = "⚡%usage"
  degraded_threshold = 80
  format_above_degraded_threshold = "⚡%usage !!!"
  max_threshold = 90
  format_above_threshold = "⚡%usage !!!"
}

load {
  format = "⌛%1min,%5min,%15min"
}

memory {
  format = "💾%percentage_used"
  threshold_degraded = "20%"
  format_degraded = "💾%percentage_used !!!"
}

disk "/" {
  format = "📁%percentage_used(/)"
  low_threshold = 20
  threshold_type = "percentage_free"
}

volume master {
  format = "🔈%volume"
  format_muted = "🔇%volume"
  device = "pulse:alsa_output.pci-0000_00_1f.3.hdmi-stereo"
}
