* {
  border: none;
  border-radius: 0;
  font-family: monospace;
  font-size: 16px;
  min-height: 0;
}

window#waybar {
  background: #$GRUVBOX_DARK_DARK0_HARD;
  color: #$GRUVBOX_DARK_LIGHT1;
}

.modules-right .module,
.modules-right #privacy {
  padding: 4px 10px 0;
}

.modules-right .module:hover:not(#tray) {
  background: #$GRUVBOX_DARK_DARK2;
  color: #$GRUVBOX_DARK_LIGHT0;
}

.modules-right :last-child .module {
  padding-right: 5px;
}

#tray {
  padding-right: 0;
}

#workspaces button {
  color: #$GRUVBOX_DARK_GRAY;
  background: #$GRUVBOX_DARK_DARK0_HARD;
  padding: 4px 2px 2px;
}

#workspaces button,
#workspaces button:hover,
#workspaces button:active,
#workspaces button:focus {
  transition: none;
  box-shadow: none;
}

#workspaces button.visible,
#workspaces button:hover,
#workspaces button:active,
#workspaces button:focus {
  background: #$GRUVBOX_DARK_DARK2;
  color: #$GRUVBOX_DARK_LIGHT0;
}


#workspaces button.focused {
  background: #$GRUVBOX_DARK_NEUTRAL_PURPLE;
  color: #$GRUVBOX_DARK_LIGHT0;
}

#workspaces button.urgent {
  background: #$GRUVBOX_DARK_NEUTRAL_RED;
  color: #$GRUVBOX_DARK_LIGHT0;
}

#mode {
  padding: 2px;
  background: #$GRUVBOX_DARK_NEUTRAL_RED;
  color: #$GRUVBOX_DARK_LIGHT0;
}

#scratchpad {
  padding: 2px;
  background: #$GRUVBOX_DARK_NEUTRAL_YELLOW;
  color: #$GRUVBOX_DARK_LIGHT0;
}

#privacy-item {
  color: #$GRUVBOX_DARK_BRIGHT_RED;
}

#temperature.warning {
  color: #$GRUVBOX_DARK_BRIGHT_YELLOW;
}

#temperature.critical {
  color: #$GRUVBOX_DARK_BRIGHT_RED;
}

#pulseaudio.muted {
  color: #$GRUVBOX_DARK_GRAY;
}

#custom-notification.none,
#custom-notification.dnd-none,
#custom-notification.inhibited-none,
#custom-notification.dnd-inhibited-none {
  color: #$GRUVBOX_DARK_GRAY;
}

#custom-notification#custom-notification.notification,
#custom-notification#custom-notification.dnd-notification,
#custom-notification#custom-notification.inhibited-notification,
#custom-notification#custom-notification.dnd-inhibited-notification {
  color: #$GRUVBOX_DARK_BRIGHT_YELLOW;
}

menu {
    background: #$GRUVBOX_DARK_DARK0_HARD;
    color: #$GRUVBOX_DARK_LIGHT1;
    border: 2px solid #$GRUVBOX_DARK_LIGHT4;
}

menuitem {
    border-left: 2px solid #$GRUVBOX_DARK_LIGHT4;
    border-right: 2px solid #$GRUVBOX_DARK_LIGHT4;
}

menuitem:nth-child(odd) {
    background: #$GRUVBOX_DARK_DARK0;
}

menuitem:nth-child(even) {
    background: #$GRUVBOX_DARK_DARK0_HARD;
}

menuitem:hover {
    background: #$GRUVBOX_DARK_DARK2;
    color: #$GRUVBOX_DARK_LIGHT0;
}
