ignore-empty-password
daemonize
line-uses-ring
indicator-caps-lock
indicator-radius=70
indicator-thickness=15

color=1d2021
inside-color=1d2021
inside-clear-color=1d2021
inside-caps-lock-color=1d2021
inside-ver-color=1d2021
inside-wrong-color=1d2021
separator-color=1d2021

bs-hl-color=1d2021
caps-lock-bs-hl-color=1d2021
caps-lock-key-hl-color=1d2021
key-hl-color=1d2021

ring-color=b8bb26
ring-clear-color=fe8019
ring-caps-lock-color=fabd2f
ring-ver-color=8ec07c
ring-wrong-color=fb4934

text-color=ebdbb2
text-clear-color=fe8019
text-caps-lock-color=fabd2f
text-ver-color=8ec07c
text-wrong-color=fb4934
