ignore-empty-password
daemonize
line-uses-ring
indicator-caps-lock
indicator-radius=70
indicator-thickness=15

color=$GRUVBOX_DARK_DARK0_HARD
inside-color=$GRUVBOX_DARK_DARK0_HARD
inside-clear-color=$GRUVBOX_DARK_DARK0_HARD
inside-caps-lock-color=$GRUVBOX_DARK_DARK0_HARD
inside-ver-color=$GRUVBOX_DARK_DARK0_HARD
inside-wrong-color=$GRUVBOX_DARK_DARK0_HARD
separator-color=$GRUVBOX_DARK_DARK0_HARD

bs-hl-color=$GRUVBOX_DARK_DARK0_HARD
caps-lock-bs-hl-color=$GRUVBOX_DARK_DARK0_HARD
caps-lock-key-hl-color=$GRUVBOX_DARK_DARK0_HARD
key-hl-color=$GRUVBOX_DARK_DARK0_HARD

ring-color=$GRUVBOX_DARK_BRIGHT_GREEN
ring-clear-color=$GRUVBOX_DARK_BRIGHT_ORANGE
ring-caps-lock-color=$GRUVBOX_DARK_BRIGHT_YELLOW
ring-ver-color=$GRUVBOX_DARK_BRIGHT_AQUA
ring-wrong-color=$GRUVBOX_DARK_BRIGHT_RED

text-color=$GRUVBOX_DARK_LIGHT1
text-clear-color=$GRUVBOX_DARK_BRIGHT_ORANGE
text-caps-lock-color=$GRUVBOX_DARK_BRIGHT_YELLOW
text-ver-color=$GRUVBOX_DARK_BRIGHT_AQUA
text-wrong-color=$GRUVBOX_DARK_BRIGHT_RED
